// 01_1_ 포인터의 개념

#include <stdio.h>
int main()
{
    int i=10, j=20,*a; //정수 변수 i, j 및 포인터 변수 a선언!
    a= &i; //정수 포인터 변수 a에 i의 주소 저장

    //정수 변수 i의 주소 및 a의 값 출력
    printf("i의 주소 : %p, a의 값 : %p \n", &i, a); // %p: 주소출력
    //정수 포인터 a가 가리키는 곳의 데이터 출력, 즉 정수 포인터 a는 i의 주소를 갖고 있으므로 i의 값을 출력한다.
    printf("a가 가르키는 곳의 값 : % d \n", *a);

    //정수 포인터 변수 a에 j의 주소 저장
    a = &j; //포인터 변경, 주소연산자&
    printf("j의 주소 : %p, a의 값 : %p \n", &j, a); // %p: 주소출력
    printf("a가 가르키는 곳의 값 : % d \n", *a); // *a는 a가 가리키는 곳의 데이터

    /* 출력 결과
    i의 주소 : 0061FF18, a의 값 : 0061FF18 
    a가 가르키는 곳의 값 :  10
    j의 주소 : 0061FF14, a의 값 : 0061FF14
    a가 가르키는 곳의 값 :  20 */
}